test/protobuf/test.proto

syntax = "proto3";  // 声明了protobuf的版本

package fixbug; //namespace

message BaseResponse
{
    int32 errcode = 1;
    string errmsg = 2;
}

message LoginRequest
{
    string name = 1;
    string pwd = 2;
}

message LoginResponse
{
    BaseResponse response  = 1;
    bool success = 2;
}

message User
{
    int32 id = 1;
    string name = 2;
    enum Sex {
        Man = 0;
        WOMAN = 1;
    }
    Sex sex = 3;
}

message GetFriendListsResponse
{
    BaseResponse response = 1;
    repeated User friend_list = 2;
}  